# S4NSuCorrientazoADomicilio

SuCorrientazoADomicilio.S4N/: S4N.SuCorrientazoADomicilio.sln
SuCorrientazoADomicilio.S4N/S4N.SuCorrientazoADomicilio.Business/: S4N.SuCorrientazoADomicilio.Business.csproj
SuCorrientazoADomicilio.S4N/S4N.SuCorrientazoADomicilio.Business.Tests/: DeliveryTests.cs  FileManagerTests.cs  S4N.SuCorrientazoADomicilio.Business.Tests.csproj  S4N.SuCorrientazoADomicilio.Business.Tests.csproj.DotSettings
SuCorrientazoADomicilio.S4N/S4N.SuCorrientazoADomicilio.Business/InputFiles/: in05.txt
SuCorrientazoADomicilio.S4N/S4N.SuCorrientazoADomicilio.Business/Services/: Delivery.cs  FileManager.cs
SuCorrientazoADomicilio.S4N/S4N.SuCorrientazoADomicilio.Business/Services/Interfaces/: IDelivery.cs  IFileManager.cs
SuCorrientazoADomicilio.S4N/S4N.SuCorrientazoADomicilio.Tests/: DeliveryTests.cs  FileManagerTests.cs
SuCorrientazoADomicilio.S4N/SuCorrientazoADomicilio.S4N/: App.config  Injector.cs  Program.cs  S4N.SuCorrientazoADomicilio.csproj
SuCorrientazoADomicilio.S4N/SuCorrientazoADomicilio.S4N.Dto/: CoordinatesDto.cs  Orientation.cs  RouteDto.cs
SuCorrientazoADomicilio.S4N/SuCorrientazoADomicilio.S4N.Dto/Helper/: ReadSettingsHelper.cs
SuCorrientazoADomicilio.S4N/SuCorrientazoADomicilio.S4N.Dto/Validation/: SeverityLevel.cs  ValidationConditionDto.cs  ValidationResultDto.cs
SuCorrientazoADomicilio.S4N/SuCorrientazoADomicilio.S4N/Helper/: SettingsHelper.cs
