<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S4N.SuCorrientazoADomicilio.Business\S4N.SuCorrientazoADomicilio.Business.csproj" />
    <ProjectReference Include="..\SuCorrientazoADomicilio.S4N.Dto\S4N.SuCorrientazoADomicilio.Dto.csproj" />
  </ItemGroup>

</Project>
